<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>How to use the 12 column grid concept</title>
    <style>
        main>* {
            background: silver;
        }

        main {
            display: grid;
            width: 960px;
            min-height: 600px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 80px 1fr 1fr 1fr 60px;
            grid-gap: 15px;
            margin: 20px auto 0 auto;
        }

        header {
            grid-row: 1 / 2;
            grid-column: 1 / span 3;
        }

        .items {
            display : grid;
            grid-row: 1/2;
            grid-column-end: 12;
            align-self: center;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(4,auto);
            height: 50px;
            width: 70px;
        }

        .prod {
            grid-row: 2 / 4;
            grid-column: 1 / span 12;
        }

        .sec1 {
            grid-row: 4 / 5;
            grid-column: 1 / span 6;
        }

        .sec2 {
            grid-row: 4 / 5;
            grid-column: 7 / span 6;
        }

        footer {
            grid-row: 5 / 6;
            grid-column: 1 / span 12;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <main>
        <header>Header</header>

        <div class="items">Item 1</div>
        <div class="items">Item 1</div>
        <div class="items">Item 1</div>
        <div class="items">Item 1</div>

        <section class="prod">Featured Product Image</section>
        <section class="sec1">Product 1</section>
        <section class="sec2">Product 2</section>
        <footer>Copyright Notice</footer>
    </main>
</body>

</html>